selectMatchDisjunction:
SELECT description, rating, category
FROM items
WHERE description ||| 'running shoes';

selectMatchConjunction:
SELECT description, rating, category
FROM items
WHERE description &&& 'running shoes';

selectMatchConjunctionArray:
SELECT description, rating, category
FROM items
WHERE description &&& ARRAY['running', 'shoes'];

selectPhrase:
SELECT description, rating, category
FROM items
WHERE description ### 'running shoes';

selectTerm:
SELECT description, rating, category
FROM items
WHERE description === 'running';

selectSnippet:
SELECT id, snippet(description)
FROM items
WHERE description ||| 'shoes';
