selectMatchDisjunction:
SELECT description, rating, category
FROM items
WHERE description ||| 'running shoes';

selectMatchConjunction:
SELECT description, rating, category
FROM items
WHERE description &&& 'running shoes';

selectMatchConjunctionArray:
SELECT description, rating, category
FROM items
WHERE description &&& ARRAY['running', 'shoes'];

selectPhrase:
SELECT description, rating, category
FROM items
WHERE description ### 'running shoes';

selectTerm:
SELECT description, rating, category
FROM items
WHERE description === 'running';

selectSnippet:
SELECT id, pdb.snippet(description) AS snippet
FROM items
WHERE description ||| 'shoes';

selectScore:
SELECT id, pdb.score(id) AS score
FROM items
WHERE description ||| 'keyboard' OR rating < 2
ORDER BY pdb.score(id) DESC
LIMIT 5;

selectBoost:
SELECT id, pdb.score(id) AS score, upper(description) AS upperDesc, category
FROM items
WHERE description ||| 'shoes'::pdb.BOOST(2) OR category ||| 'footwear'
ORDER BY pdb.score(id) DESC
LIMIT 5;

selectFuzzy:
SELECT id, description
FROM items
WHERE description &&& 'slee rann'::pdb.FUZZY(1, 'true')
LIMIT 5;
