selectMatchDisjunction:
SELECT description, rating, category
FROM items
WHERE description ||| 'running shoes';

selectMatchConjunction:
SELECT description, rating, category
FROM items
WHERE description &&& 'running shoes';

selectMatchConjunctionArray:
SELECT description, rating, category
FROM items
WHERE description &&& ARRAY['running', 'shoes'];

selectPhrase:
SELECT description, rating, category
FROM items
WHERE description ### 'running shoes';

selectTerm:
SELECT description, rating, category
FROM items
WHERE description === 'running';

selectSnippet:
SELECT id, snippet(description)
FROM items
WHERE description ||| 'shoes';

selectScore:
SELECT id, score(id)
FROM items
WHERE description ||| 'keyboard' OR rating < 2
ORDER BY score(id) DESC
LIMIT 5;

selectBoost:
SELECT id, score(id) AS bm25_score, description, category
FROM items
WHERE description ||| 'shoes'::BOOST(2) OR category ||| 'footwear'
ORDER BY bm25_score DESC
LIMIT 5;

selectFuzzy:
SELECT id, description
FROM items
WHERE description &&& 'slee rann'::FUZZY(1, 'true')
LIMIT 5;
