selectMixedNumericString:
SELECT numeric_field1, numeric_field2, string_field1, string_field2
FROM mixed_numeric_string_test
WHERE content @@@ :query;

selectSimpleTokenizer:
SELECT 'Tokenize me!'::pdb.SIMPLE('stemmer=english')::TEXT[];

selectNgramTokenizer:
SELECT 'Tokenize me!'::pdb.NGRAM(3,3,'prefix_only=true')::TEXT[];

selectSourceCodeTokenizer:
SELECT 'let my_variable = 2'::pdb.SOURCE_CODE::TEXT[];

selectIcuTokenizer:
SELECT 'Hello world! 你好!'::pdb.ICU::TEXT[];

selectChineseCompatibleTokenizer:
SELECT 'Hello world! 你好!'::pdb.CHINESE_COMPATIBLE::TEXT[];

selectRegexPatternTokenizer:
SELECT 'Hello world!'::pdb.REGEX_PATTERN('(?i)\bh\w*')::TEXT[];

selectWhitespaceTokenizer:
SELECT 'Tokenize me!'::pdb.WHITESPACE::TEXT[];

selectLiteralTokenizer:
SELECT 'Tokenize me!'::pdb.LITERAL::TEXT[];

selectUnicodeWordsTokenizer:
SELECT 'Tokenize me! 😊'::pdb.UNICODE_WORDS('remove_emojis=true')::TEXT[];
